editor.changeValueByFactor10.keyCode=59
editor.selectGameObject.keyCode=57

ingame.moveCameraBottom.keyCode=20
ingame.moveCameraLeft.keyCode=21
ingame.moveCameraRight.keyCode=22
ingame.moveCameraTop.keyCode=19