info face="Navigator" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-1,-8
common lineHeight=19 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="navigator_16pt.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=182  y=22   width=7    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=70   y=38   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=344  y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=73   y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=267  y=22   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=282  y=22   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=79   y=38   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=201  y=22   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=208  y=22   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=85   y=38   width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=28   y=38   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=52   y=38   width=6    height=9    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=121  y=38   width=10   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=115  y=38   width=6    height=6    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=244  y=22   width=9    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=170  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=61   y=22   width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=71   y=22   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=84   y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=96   y=22   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=109  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=121  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=133  y=22   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=146  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=158  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=22   y=38   width=6    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=338  y=22   width=6    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=356  y=22   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=58   y=38   width=12   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=369  y=22   width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=189  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=85   y=0    width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=162  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=178  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=189  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=203  y=0    width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=216  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=227  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=238  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=253  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=265  y=0    width=5    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=270  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=279  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=291  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=302  y=0    width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=318  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=330  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=345  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=356  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=371  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=383  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=395  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=409  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=423  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=439  y=0    width=19   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=458  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=472  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=486  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=215  y=22   width=6    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=221  y=22   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=41   y=38   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=131  y=38   width=14   height=5    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=96      x=107  y=38   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=381  y=22   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=500  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=392  y=22   width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=0    y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=402  y=22   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=12   y=22   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=104  y=0    width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=22   y=22   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=296  y=22   width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=62   y=0    width=11   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=32   y=22   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=42   y=22   width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=413  y=22   width=15   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=428  y=22   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=438  y=22   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=116  y=0    width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=127  y=0    width=12   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=449  y=22   width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=458  y=22   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=51   y=22   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=467  y=22   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=478  y=22   width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=490  y=22   width=16   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=0    y=38   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=139  y=0    width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=11   y=38   width=11   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=228  y=22   width=8    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=22   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=236  y=22   width=8    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=95   y=38   width=12   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=181     x=152  y=0    width=10   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=196     x=17   y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=33   y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=48   y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=223     x=5    y=0    width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=302  y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=246     x=314  y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=252     x=326  y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8364    x=253  y=22   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=0
