info face="Navigator" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,2,1 spacing=-4,-8
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="navigator_32pt_shadowed_beveled.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=245  y=69   width=11   height=29   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=437  y=98   width=16   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=22   y=98   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=167  y=0    width=21   height=35   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=394  y=69   width=27   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=421  y=69   width=26   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=453  y=98   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=278  y=69   width=12   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=290  y=69   width=12   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=420  y=98   width=17   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=91   y=98   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=410  y=98   width=10   height=14   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=23   y=125  width=18   height=7    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=46      x=13   y=125  width=10   height=8    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=353  y=69   width=16   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=224  y=69   width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=51   y=69   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=68   y=69   width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=91   y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=302  y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=113  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=135  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=157  y=69   width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=180  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=202  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=380  y=98   width=10   height=20   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=69   width=10   height=26   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=44   y=98   width=24   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=61      x=463  y=98   width=22   height=13   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=68   y=98   width=23   height=22   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=63      x=256  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=131  y=0    width=36   height=36   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=344  y=0    width=29   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=373  y=0    width=21   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=394  y=0    width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=419  y=0    width=25   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=444  y=0    width=21   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=465  y=0    width=21   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=0    y=40   width=27   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=486  y=0    width=22   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=27   y=40   width=9    height=29   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=36   y=40   width=15   height=29   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=51   y=40   width=23   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=74   y=40   width=21   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=95   y=40   width=30   height=29   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=125  y=40   width=22   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=147  y=40   width=27   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=174  y=40   width=21   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=188  y=0    width=28   height=30   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=195  y=40   width=23   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=218  y=40   width=21   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=239  y=40   width=26   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=265  y=40   width=26   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=291  y=40   width=29   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=320  y=40   width=35   height=29   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=355  y=40   width=26   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=381  y=40   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=406  y=40   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=302  y=69   width=11   height=29   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=313  y=69   width=12   height=29   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=390  y=98   width=20   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=41   y=125  width=27   height=6    xoffset=1    yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=125  width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=114  y=98   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=431  y=40   width=21   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=133  y=98   width=18   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=452  y=40   width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=151  y=98   width=20   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=473  y=40   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=216  y=0    width=21   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=490  y=40   width=18   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=491  y=69   width=10   height=26   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=112  y=0    width=19   height=36   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=69   width=18   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=18   y=69   width=16   height=29   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=171  y=98   width=28   height=20   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=199  y=98   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=217  y=98   width=20   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=237  y=0    width=21   height=30   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=258  y=0    width=21   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=237  y=98   width=17   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=254  y=98   width=16   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=34   y=69   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=270  y=98   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=289  y=98   width=21   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=119     x=310  y=98   width=30   height=20   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=340  y=98   width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=121     x=279  y=0    width=23   height=30   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=360  y=98   width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=325  y=69   width=14   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=40   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=339  y=69   width=14   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=485  y=98   width=22   height=11   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=181     x=325  y=0    width=19   height=30   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=196     x=30   y=0    width=29   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=214     x=59   y=0    width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=220     x=86   y=0    width=26   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=223     x=8    y=0    width=22   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=228     x=447  y=69   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=246     x=469  y=69   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=252     x=0    y=98   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=8364    x=369  y=69   width=25   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=0
