info face="Navigator" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,2,1 spacing=-9,-8
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="navigator_72pt_shadowed_beveled.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-6   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=15   height=61   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=34      x=163  y=435  width=26   height=24   xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=35      x=394  y=330  width=43   height=54   xoffset=3    yoffset=25   xadvance=42   page=0    chnl=0 
char id=36      x=324  y=0    width=40   height=71   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=37      x=145  y=330  width=54   height=61   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=38      x=199  y=330  width=50   height=61   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=39      x=497  y=269  width=14   height=24   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=40      x=442  y=269  width=18   height=61   xoffset=4    yoffset=18   xadvance=18   page=0    chnl=0 
char id=41      x=460  y=269  width=19   height=61   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=42      x=133  y=435  width=30   height=26   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=43      x=53   y=435  width=43   height=40   xoffset=4    yoffset=24   xadvance=44   page=0    chnl=0 
char id=44      x=189  y=435  width=16   height=24   xoffset=4    yoffset=67   xadvance=17   page=0    chnl=0 
char id=45      x=329  y=435  width=33   height=10   xoffset=4    yoffset=39   xadvance=34   page=0    chnl=0 
char id=46      x=313  y=435  width=16   height=12   xoffset=4    yoffset=67   xadvance=17   page=0    chnl=0 
char id=47      x=67   y=330  width=29   height=61   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=48      x=360  y=269  width=39   height=61   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=49      x=31   y=269  width=31   height=61   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=62   y=269  width=43   height=61   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=51      x=105  y=269  width=42   height=61   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=52      x=135  y=84   width=43   height=62   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=53      x=147  y=269  width=43   height=61   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=54      x=190  y=269  width=42   height=61   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=55      x=232  y=269  width=44   height=61   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=56      x=276  y=269  width=42   height=61   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=57      x=318  y=269  width=42   height=61   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=58      x=37   y=435  width=16   height=40   xoffset=4    yoffset=39   xadvance=17   page=0    chnl=0 
char id=59      x=437  y=330  width=16   height=52   xoffset=4    yoffset=39   xadvance=17   page=0    chnl=0 
char id=60      x=453  y=330  width=45   height=45   xoffset=4    yoffset=41   xadvance=46   page=0    chnl=0 
char id=61      x=205  y=435  width=44   height=21   xoffset=4    yoffset=36   xadvance=45   page=0    chnl=0 
char id=62      x=0    y=391  width=45   height=44   xoffset=4    yoffset=42   xadvance=46   page=0    chnl=0 
char id=63      x=399  y=269  width=43   height=61   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=64      x=251  y=0    width=73   height=74   xoffset=3    yoffset=22   xadvance=73   page=0    chnl=0 
char id=65      x=178  y=84   width=58   height=61   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=66      x=236  y=84   width=41   height=61   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=67      x=277  y=84   width=49   height=61   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=68      x=326  y=84   width=48   height=61   xoffset=5    yoffset=18   xadvance=50   page=0    chnl=0 
char id=69      x=374  y=84   width=39   height=61   xoffset=5    yoffset=18   xadvance=41   page=0    chnl=0 
char id=70      x=413  y=84   width=39   height=61   xoffset=5    yoffset=18   xadvance=41   page=0    chnl=0 
char id=71      x=452  y=84   width=52   height=61   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=72      x=0    y=147  width=41   height=61   xoffset=5    yoffset=18   xadvance=44   page=0    chnl=0 
char id=73      x=484  y=0    width=12   height=61   xoffset=5    yoffset=18   xadvance=15   page=0    chnl=0 
char id=74      x=41   y=147  width=25   height=61   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=75      x=66   y=147  width=45   height=61   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0 
char id=76      x=111  y=147  width=39   height=61   xoffset=5    yoffset=18   xadvance=41   page=0    chnl=0 
char id=77      x=150  y=147  width=59   height=61   xoffset=5    yoffset=18   xadvance=63   page=0    chnl=0 
char id=78      x=209  y=147  width=43   height=61   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0 
char id=79      x=252  y=147  width=54   height=61   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=80      x=306  y=147  width=40   height=61   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=81      x=80   y=84   width=55   height=62   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=82      x=346  y=147  width=44   height=61   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=83      x=390  y=147  width=39   height=61   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=84      x=429  y=147  width=50   height=61   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=208  width=52   height=61   xoffset=4    yoffset=18   xadvance=54   page=0    chnl=0 
char id=86      x=52   y=208  width=58   height=61   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=87      x=110  y=208  width=71   height=61   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=88      x=181  y=208  width=50   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=89      x=231  y=208  width=50   height=61   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=281  y=208  width=50   height=61   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=91      x=479  y=269  width=18   height=61   xoffset=5    yoffset=18   xadvance=20   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=0    y=330  width=19   height=61   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=94      x=96   y=435  width=37   height=33   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=95      x=362  y=435  width=53   height=8    xoffset=5    yoffset=87   xadvance=56   page=0    chnl=0 
char id=96      x=292  y=435  width=21   height=14   xoffset=4    yoffset=18   xadvance=22   page=0    chnl=0 
char id=97      x=45   y=391  width=36   height=40   xoffset=3    yoffset=39   xadvance=37   page=0    chnl=0 
char id=98      x=331  y=208  width=39   height=61   xoffset=5    yoffset=18   xadvance=41   page=0    chnl=0 
char id=99      x=81   y=391  width=34   height=40   xoffset=3    yoffset=39   xadvance=34   page=0    chnl=0 
char id=100     x=370  y=208  width=40   height=61   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=101     x=115  y=391  width=38   height=40   xoffset=3    yoffset=39   xadvance=38   page=0    chnl=0 
char id=102     x=479  y=147  width=32   height=61   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=364  y=0    width=40   height=63   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=104     x=410  y=208  width=34   height=61   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0 
char id=105     x=378  y=330  width=16   height=54   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=106     x=51   y=0    width=36   height=77   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=107     x=444  y=208  width=32   height=61   xoffset=5    yoffset=18   xadvance=33   page=0    chnl=0 
char id=108     x=476  y=208  width=28   height=61   xoffset=5    yoffset=18   xadvance=29   page=0    chnl=0 
char id=109     x=153  y=391  width=56   height=40   xoffset=4    yoffset=39   xadvance=57   page=0    chnl=0 
char id=110     x=209  y=391  width=34   height=40   xoffset=4    yoffset=39   xadvance=36   page=0    chnl=0 
char id=111     x=243  y=391  width=37   height=40   xoffset=3    yoffset=39   xadvance=37   page=0    chnl=0 
char id=112     x=404  y=0    width=40   height=63   xoffset=4    yoffset=39   xadvance=41   page=0    chnl=0 
char id=113     x=444  y=0    width=40   height=63   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=114     x=280  y=391  width=32   height=40   xoffset=4    yoffset=39   xadvance=32   page=0    chnl=0 
char id=115     x=312  y=391  width=27   height=40   xoffset=4    yoffset=39   xadvance=28   page=0    chnl=0 
char id=116     x=0    y=269  width=31   height=61   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=339  y=391  width=35   height=40   xoffset=4    yoffset=39   xadvance=37   page=0    chnl=0 
char id=118     x=374  y=391  width=39   height=40   xoffset=3    yoffset=39   xadvance=38   page=0    chnl=0 
char id=119     x=413  y=391  width=60   height=40   xoffset=3    yoffset=39   xadvance=59   page=0    chnl=0 
char id=120     x=473  y=391  width=37   height=40   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=121     x=0    y=84   width=45   height=63   xoffset=3    yoffset=39   xadvance=44   page=0    chnl=0 
char id=122     x=0    y=435  width=37   height=40   xoffset=3    yoffset=39   xadvance=37   page=0    chnl=0 
char id=123     x=19   y=330  width=24   height=61   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=124     x=41   y=0    width=10   height=83   xoffset=5    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=43   y=330  width=24   height=61   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=126     x=249  y=435  width=43   height=18   xoffset=4    yoffset=37   xadvance=44   page=0    chnl=0 
char id=181     x=45   y=84   width=35   height=63   xoffset=5    yoffset=39   xadvance=38   page=0    chnl=0 
char id=196     x=87   y=0    width=58   height=76   xoffset=3    yoffset=3    xadvance=57   page=0    chnl=0 
char id=214     x=145  y=0    width=54   height=76   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0 
char id=220     x=199  y=0    width=52   height=76   xoffset=4    yoffset=3    xadvance=54   page=0    chnl=0 
char id=223     x=0    y=0    width=41   height=84   xoffset=5    yoffset=18   xadvance=43   page=0    chnl=0 
char id=228     x=249  y=330  width=43   height=56   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=246     x=292  y=330  width=43   height=55   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=252     x=335  y=330  width=43   height=55   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=8364    x=96   y=330  width=49   height=61   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
kernings count=0
