info face="Navigator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,2,1 spacing=-4,-8
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="navigator_32pt.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=502  y=0    width=9    height=28   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=225  y=95   width=14   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=378  y=67   width=20   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=153  y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=261  y=67   width=25   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=38      x=286  y=67   width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=239  y=95   width=8    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=161  y=67   width=10   height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=171  y=67   width=10   height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=275  y=95   width=15   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=449  y=67   width=21   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=247  y=95   width=8    height=12   xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=329  y=95   width=16   height=6    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=321  y=95   width=8    height=7    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=224  y=67   width=14   height=28   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=48      x=122  y=67   width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=450  y=39   width=15   height=28   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=465  y=39   width=21   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=486  y=39   width=20   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=67   width=21   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=21   y=67   width=20   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=41   y=67   width=20   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=61   y=67   width=21   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=82   y=67   width=20   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=102  y=67   width=20   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=67   width=8    height=19   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=398  y=67   width=8    height=24   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=406  y=67   width=22   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=61      x=255  y=95   width=20   height=12   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=428  y=67   width=21   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=141  y=67   width=20   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=119  y=0    width=34   height=35   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=267  y=0    width=27   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=294  y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=313  y=0    width=23   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=336  y=0    width=23   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=359  y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=378  y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=397  y=0    width=25   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=422  y=0    width=20   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=442  y=0    width=7    height=28   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=449  y=0    width=13   height=28   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=462  y=0    width=21   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=483  y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=39   width=28   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=28   y=39   width=20   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=48   y=39   width=25   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=73   y=39   width=19   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=92   y=39   width=26   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=118  y=39   width=21   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=139  y=39   width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=158  y=39   width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=182  y=39   width=24   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=206  y=39   width=27   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=233  y=39   width=33   height=28   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=88      x=266  y=39   width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=290  y=39   width=23   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=313  y=39   width=23   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=181  y=67   width=9    height=28   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=190  y=67   width=10   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=207  y=95   width=18   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=345  y=95   width=25   height=5    xoffset=1    yoffset=39   xadvance=25   page=0    chnl=0 
char id=96      x=290  y=95   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=470  y=67   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=336  y=39   width=19   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=487  y=67   width=16   height=19   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=355  y=39   width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=95   width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=374  y=39   width=15   height=28   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=172  y=0    width=19   height=29   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=389  y=39   width=16   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=105     x=370  y=67   width=8    height=25   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=102  y=0    width=17   height=35   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=405  y=39   width=16   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=421  y=39   width=14   height=28   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=18   y=95   width=26   height=19   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=44   y=95   width=16   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=111     x=60   y=95   width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=191  y=0    width=19   height=29   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=210  y=0    width=19   height=29   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=114     x=78   y=95   width=15   height=19   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=93   y=95   width=14   height=19   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=116     x=435  y=39   width=15   height=28   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=107  y=95   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=118     x=124  y=95   width=19   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=143  y=95   width=28   height=19   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=120     x=171  y=95   width=18   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=121     x=229  y=0    width=21   height=29   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=189  y=95   width=18   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=200  y=67   width=12   height=28   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=39   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=212  y=67   width=12   height=28   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=301  y=95   width=20   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=181     x=250  y=0    width=17   height=29   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=196     x=26   y=0    width=27   height=35   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=53   y=0    width=25   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=78   y=0    width=24   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=223     x=6    y=0    width=20   height=38   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=228     x=310  y=67   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=246     x=330  y=67   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=350  y=67   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8364    x=238  y=67   width=23   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=0
